# security headers
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Content-Security-Policy "default-src 'none'; script-src 'unsafe-inline' https://enigma.ivan780.duckdns.org https://code.jquery.com https://cdnjs.cloudflare.com https://stackpath.bootstrapcdn.com; connect-src 'self' http://localhost:3000; img-src 'self'; style-src 'unsafe-inline' https://stackpath.bootstrapcdn.com;base-uri 'self';form-action 'self'";
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# . files
location ~ /\.(?!well-known) {
	deny all;
}
